; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

DrawDebug/buffer_size=512
DrawDebug/instance_visibility_range=0.0

[application]

config/name="DrawDebug"
run/main_scene="uid://b7w74x46pkkmb"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DrawDebug3D="*res://addons/drawdebug3d/script/DrawDebug3D.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/drawdebug3d/plugin.cfg")
